# Superman

./: .gitignore  ExtraCode.txt  build.gradle  github.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/SuperCook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/superman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SuperCook/UserPreference/: Frame19.java  Frame19Adapter.java  Frame28.java  Frame28Adapter.java  Lang_FoodPOJO.java
app/src/main/java/com/SuperCook/authentication/: Frame38.java  Frame39.java  Frame47.java  User.java
app/src/main/java/com/SuperCook/common/: Adapter.java  MainActivity.java  OnBoarding.java  PageFragment.java  Reconnect.java  Webview.java
app/src/main/java/com/SuperCook/cookSelection/: CookDetails.java  Frame106.java  Frame21Adapter.java  Frame23.java  Frame23Adapter.java  Frame23Adapter1.java  Frame23Adapter2.java  Frame34.java  Frame34Adapter.java  Frame35.java  Frame96.java  Frame96Adapter.java  Frame96Adapter1.java  Frame96Adapter2.java  SelectedDishes.java  frame21.java
app/src/main/java/com/SuperCook/home/: CardsPOJO.java  DeepClone.java  Frame101.java  Frame101Adapter.java  Frame101DOWAdapter.java  Frame102.java  Frame110.java  Frame111.java  Frame112.java  Frame116.java  MealAdapter.java  MyCookAdapter.java  MyCooks.java  MyTrialAdapter.java  MyTrialAdapter1.java  MyTrials.java  SliderLayoutManager.java  TailoredMeal.java  UserProfile.java
app/src/main/java/com/SuperCook/utilities/: APIUtil.java  Animations.java  CookItemClickListener.java  CookItemClickListener1.java  CustomItemClickListener.java  CustomItemClickListener1.java  CustomItemClickListener2.java  CustomItemClickListener3.java  CustomItemClickListener4.java  DateFormatter.java  ExitDailog.java  ExtraUtils.java  GenericKeyEvent.java  GenericTextWatcher.java  KeyboardUtil.java  LogoutDailog.java  MyProgressDialog.java  ScreenUtils.kt
app/src/main/java/com/superman/UserPreference/: CookDetails.java  Frame19.java  Frame19Adapter.java  Frame28.java  Frame28Adapter.java  Lang_FoodPOJO.java
app/src/main/java/com/superman/Utilities/: APIUtil.java  CookItemClickListener.java  CustomItemClickListener.java  CustomItemClickListener1.java  CustomItemClickListener2.java  DateFormatter.java  GenericKeyEvent.java  GenericTextWatcher.java  KeyboardUtil.java  LogoutDailog.java  MyProgressDialog.java  ScreenUtils.kt
app/src/main/java/com/superman/authentication/: Frame38.java  Frame39.java  Frame47.java  User.java  Webview.java
app/src/main/java/com/superman/common/: Adapter.java  MainActivity.java  OnBoarding.java  PageFragment.java  Reconnect.java  Webview.java
app/src/main/java/com/superman/cookSelection/: CookDetails.java  Frame106.java  Frame21Adapter.java  Frame23.java  Frame23Adapter.java  Frame23Adapter1.java  Frame23Adapter2.java  Frame34.java  Frame34Adapter.java  Frame35.java  Frame96.java  Frame96Adapter.java  Frame96Adapter1.java  Frame96Adapter2.java  SelectedDishes.java  frame21.java
app/src/main/java/com/superman/home/: CardsPOJO.java  DeepClone.java  Frame101.java  Frame101Adapter.java  Frame101DOWAdapter.java  Frame110.java  Frame111.java  Frame112.java  Frame116.java  MealAdapter.java  MyCookAdapter.java  MyCooks.java  MyTrialAdapter.java  MyTrials.java  UserProfile.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_back.xml  ic_baseline_close_24.xml  ic_camera.xml  ic_clock.xml  ic_cook_def.xml  ic_cookany.xml  ic_cookfood_placeholder.xml  ic_delete.xml  ic_dishplaceholder.xml  ic_downarrow.xml  ic_female.xml  ic_gps.xml  ic_heart.xml  ic_indicator.xml  ic_like.xml  ic_liked.xml  ic_lonely.xml  ic_male.xml  ic_nocook.xml  ic_official.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml  ic_pin.xml  ic_ppdefault.xml  ic_reconnnect.xml  ic_scroll1.xml  ic_scroll2.xml  ic_scroll3.xml  ic_setup.xml  ic_spinner.xml  ic_star.xml  ic_star1.xml  ic_supercooklogo.xml  ic_tick.xml  picker_background.xml  selecteddot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/SuperCook/: ExampleUnitTest.java
app/src/test/java/com/superman/: ExampleUnitTest.java
(+67 files in other folders)
